\documentclass[12pt,a4paper,final]{article}


\usepackage{pdfpages}
\usepackage{setspace} % pour changer l'interligne
\usepackage{xcolor}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\definecolor{burgundy}{rgb}{0.5, 0.0, 0.13}
%\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage[math]{anttor}
%\usepackage{mathptmx}
%http://mirror.physik-pool.tu-berlin.de/tex-archive/info/Free_Math_Font_Survey/survey.html
%\usepackage[style=chicago-authordate, backend=bibtex]{biblatex}

\usepackage[left=1.5cm,right=1.5cm,top=1.5cm,bottom=1.5cm]{geometry}
\providecommand{\keywords}[1]{\textbf{\textit{Index terms---}} #1}

\usepackage{multicol,lipsum}
\setlength{\columnsep}{25pt}



% =========================== Definition of algorithms =============

%\usepackage{booktabs}
%%HJ \usepackage[table,xcdraw]{xcolor}
%\usepackage{longtable}

%\usepackage[]{algorithmic}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{epstopdf}
\usepackage[charter]{mathdesign}

\makeatletter
\renewcommand{\ALG@name}{Algorithm}% Algorithm in French
\algnewcommand{\Debut}{\Statex \textbf{D\'ebut}\pushindent}
\algnewcommand{\Fin}{\Statex \textbf{Fin}\popindent}

% This is the vertical rule that is inserted
\def\therule{\makebox[\algorithmicindent][l]{\hspace*{.5em}\vrule height .75\baselineskip depth .25\baselineskip}}%

\newtoks\therules% Contains rules
\therules={}% Start with empty token list
\def\appendto#1#2{\expandafter#1\expandafter{\the#1#2}}% Append to token list
\def\gobblefirst#1{% Remove (first) from token list
  #1\expandafter\expandafter\expandafter{\expandafter\@gobble\the#1}}%
\def\LState{\State\unskip\the\therules}% New line-state
\def\pushindent{\appendto\therules\therule}%
\def\popindent{\gobblefirst\therules}%
\def\printindent{\unskip\the\therules}%
\def\printandpush{\printindent\pushindent}%
\def\popandprint{\popindent\printindent}%

%      ***      DECLARED LOOPS      ***
% (from algpseudocode.sty)
\algdef{SE}[WHILE]{While}{EndWhile}[1]
  {\printandpush\textbf{Tant que} #1}
  {\popandprint\textbf{Fin Tant que}}%
\algdef{SE}[FOR]{For}{EndFor}[1]
  {\printandpush\algorithmicfor\ #1\ \algorithmicdo}
  {\popandprint\algorithmicend\ \algorithmicfor}%
\algdef{S}[FOR]{ForAll}[1]
  {\printindent\algorithmicforall\ #1\ \algorithmicdo}%
\algdef{SE}[LOOP]{Loop}{EndLoop}
  {\printandpush\algorithmicloop}
  {\popandprint\algorithmicend\ \algorithmicloop}%
\algdef{SE}[REPEAT]{Repeat}{Until}
  {\printandpush\algorithmicrepeat}[1]
  {\popandprint\algorithmicuntil\ #1}%
\algdef{SE}[IF]{If}{EndIf}[1]
  {\printandpush\algorithmicif\ #1\ \algorithmicthen}
  {\popandprint\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]
  {\popandprint\pushindent\algorithmicelse\ \algorithmicif\ #1\ \algorithmicthen}%
\algdef{Ce}[ELSE]{IF}{Else}{EndIf}
  {\popandprint\pushindent\algorithmicelse}%
\algdef{SE}[PROCEDURE]{Procedure}{EndProcedure}[2]
   {\printandpush\algorithmicprocedure\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
   {\popandprint\algorithmicend\ \algorithmicprocedure}%
\algdef{SE}[FUNCTION]{Function}{EndFunction}[2]
   {\printandpush\algorithmicfunction\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
   {\popandprint\algorithmicend\ \algorithmicfunction}%
\makeatother

\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother



% =========================== Bibliography =======================

\usepackage[ citestyle=numeric-comp, bibstyle=nature, sorting=none, backend=bibtex]{biblatex}

\usepackage{filecontents}

\begin{filecontents*}{general.bib}

@article{shakhnovich1990enumeration,
  title={Enumeration of all compact conformations of copolymers with random sequence of links},
  author={Shakhnovich, Eugene and Gutin, Alexander},
  journal={The Journal of Chemical Physics},
  volume={93},
  number={8},
  pages={5967--5971},
  year={1990},
  publisher={AIP}
}

@article{robert2018induction,
  title={Induction of broadly neutralizing antibodies in Germinal Centre simulations},
  author={Robert, Philippe A and Marschall, Andrea LJ and Meyer-Hermann, Michael},
  journal={Current opinion in biotechnology},
  volume={51},
  pages={137--145},
  year={2018},
  publisher={Elsevier}
}

@article{abbott2017precursor,
  title={Precursor Frequency and Affinity Determine B Cell Competitive Fitness in Germinal Centers, Tested with Germline-Targeting HIV Vaccine Immunogens},
  author={Abbott, Robert K and Lee, Jeong Hyun and Menis, Sergey and Skog, Patrick and Rossi, Meghan and Ota, Takayuki and Kulp, Daniel W and Bhullar, Deepika and Kalyuzhniy, Oleksandr and Havenar-Daughton, Colin and others},
  journal={Immunity},
  year={2017},
  publisher={Elsevier}
}

@article{kepler1993cyclic,
  title={Cyclic re-entry of germinal center B cells and the efficiency of affinity maturation},
  author={Kepler, Thomas B and Perelson, Alan S},
  journal={Immunology today},
  volume={14},
  number={8},
  pages={412--415},
  year={1993},
  publisher={Elsevier}
}
@article{meyer2001recycling,
  title={Recycling probability and dynamical properties of germinal center reactions},
  author={Meyer-Hermann, Michael and Deutsch, Andreas and Or-Guil, Michal},
  journal={Journal of Theoretical Biology},
  volume={210},
  number={3},
  pages={265--285},
  year={2001},
  publisher={Elsevier}
}

%%% Yeaah compare different ABs recognizing influenza, on the same region
% => The bnABs recognize the same region on the virus. Questions: are they mutated in different viruses ?
@incollection{lee2014structural,
  title={Structural characterization of viral epitopes recognized by broadly cross-reactive antibodies},
  author={Lee, Peter S and Wilson, Ian A},
  booktitle={Influenza Pathogenesis and Control-Volume II},
  pages={323--341},
  year={2014},
  publisher={Springer}
}

%% engineering ab that binds two different proteins with very high affinity to two different proteins
@article{garcia2007molecular,
  title={Molecular evolution of antibody cross-reactivity for two subtypes of type A botulinum neurotoxin},
  author={Garcia-Rodriguez, Consuelo and Levy, Raphael and Arndt, Joseph W and Forsyth, Charles M and Razai, Ali and Lou, Jianlong and Geren, Isin and Stevens, Raymond C and Marks, James D},
  journal={Nature biotechnology},
  volume={25},
  number={1},
  pages={107},
  year={2007},
  publisher={Nature Publishing Group}
}

% different ways of binding for bnABS
@article{kwong2009hiv,
  title={HIV-1 and influenza antibodies: seeing antigens in new ways},
  author={Kwong, Peter D and Wilson, Ian A},
  journal={Nature immunology},
  volume={10},
  number={6},
  pages={573--578},
  year={2009},
  publisher={Nature Publishing Group}
}


% Maybe quote the elisa of the binding regions ??
% => Yeaah, see the evolution 

@article{kauffman1989nk,
  title={The NK model of rugged fitness landscapes and its application to maturation of the immune response},
  author={Kauffman, Stuart A and Weinberger, Edward D},
  journal={Journal of theoretical biology},
  volume={141},
  number={2},
  pages={211--245},
  year={1989},
  publisher={Elsevier}
}

% Promiscuous != specificity
% Study of different ligands for the same antibody => they form different interactions.
% idea that still can differentiate mutations, 
@article{james2003specificity,
  title={The specificity of cross-reactivity: promiscuous antibody binding involves specific hydrogen bonds rather than nonspecific hydrophobic stickiness},
  author={James, Leo C and Tawfik, Dan S},
  journal={Protein Science},
  volume={12},
  number={10},
  pages={2183--2193},
  year={2003},
  publisher={Wiley Online Library}
}

% examples of molecular mimicry
@article{ercolini2009role,
  title={The role of infections in autoimmune disease},
  author={Ercolini, AM and Miller, SD},
  journal={Clinical \& Experimental Immunology},
  volume={155},
  number={1},
  pages={1--15},
  year={2009},
  publisher={Wiley Online Library}
}
% non specific polyreactivity.
@article{lecerf2017methods,
  title={Methods for Posttranslational Induction of Polyreactivity of Antibodies},
  author={Lecerf, Maxime and Jarossay, Annaelle and Kaveri, Srinivas V and Lacroix-Desmazes, S{\'e}bastien and Dimitrov, Jordan D},
  journal={Natural Antibodies: Methods and Protocols},
  pages={135--145},
  year={2017},
  publisher={Springer}
}

@article{pierre1997somatic,
  title={Somatic evolution in the immune system: the need for germinal centers for efficient affinity maturation},
  author={Pierre, Darren M and Goldman, Daniel and Bar-Yam, Yaneer and Perelson, Alan S},
  journal={Journal of theoretical biology},
  volume={186},
  number={2},
  pages={159--171},
  year={1997},
  publisher={Elsevier}
}
@article{deem2003sequence,
  title={Sequence space localization in the immune system response to vaccination and disease},
  author={Deem, Michael W and Lee, Ha Youn},
  journal={Physical Review Letters},
  volume={91},
  number={6},
  pages={068101},
  year={2003},
  publisher={APS}
}
@article{wang2015manipulating,
  title={Manipulating the selection forces during affinity maturation to generate cross-reactive HIV antibodies},
  author={Wang, Shenshen and Mata-Fink, Jordi and Kriegsman, Barry and Hanson, Melissa and Irvine, Darrell J and Eisen, Herman N and Burton, Dennis R and Wittrup, K Dane and Kardar, Mehran and Chakraborty, Arup K},
  journal={Cell},
  volume={160},
  number={4},
  pages={785--797},
  year={2015},
  publisher={Elsevier}
}
@article{julien2013crystal,
  title={Crystal structure of a soluble cleaved HIV-1 envelope trimer},
  author={Julien, Jean-Philippe and Cupo, Albert and Sok, Devin and Stanfield, Robyn L and Lyumkis, Dmitry and Deller, Marc C and Klasse, Per-Johan and Burton, Dennis R and Sanders, Rogier W and Moore, John P and others},
  journal={Science},
  volume={342},
  number={6165},
  pages={1477--1483},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{saunders2017vaccine,
  title={Vaccine elicitation of high mannose-dependent neutralizing antibodies against the V3-glycan broadly neutralizing epitope in nonhuman primates},
  author={Saunders, Kevin O and Nicely, Nathan I and Wiehe, Kevin and Bonsignori, Mattia and Meyerhoff, R Ryan and Parks, Robert and Walkowicz, William E and Aussedat, Baptiste and Wu, Nelson R and Cai, Fangping and others},
  journal={Cell reports},
  volume={18},
  number={9},
  pages={2175--2188},
  year={2017},
  publisher={Elsevier}
}

% evolution of immunodominance
@article{angeletti2017defining,
  title={Defining B cell immunodominance to viruses},
  author={Angeletti, Davide and Gibbs, James S and Angel, Matthew and Kosik, Ivan and Hickman, Heather D and Frank, Gregory M and Das, Suman R and Wheatley, Adam K and Prabhakaran, Madhu and Leggat, David J and others},
  journal={Nature Immunology},
  volume={18},
  number={4},
  pages={456--463},
  year={2017},
  publisher={Nature Research}
}

% immunodominance and vaccines
@article{angeletti2017possible,
  title={Is It Possible to Develop a “Universal” Influenza Virus Vaccine? Outflanking Antibody Immunodominance on the Road to Universal Influenza Vaccination},
  author={Angeletti, Davide and Yewdell, Jonathan W},
  journal={Cold Spring Harbor Perspectives in Biology},
  pages={a028852},
  year={2017},
  publisher={Cold Spring Harbor Lab}
}
% pathogenic epitopes
@article{welsh2007pathogenic,
  title={Pathogenic epitopes, heterologous immunity and vaccine design},
  author={Welsh, Raymond M and Fujinami, Robert S},
  journal={Nature reviews. Microbiology},
  volume={5},
  number={7},
  pages={555},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{dejnirattisai2016dengue,
  title={Dengue virus sero-cross-reactivity drives antibody-dependent enhancement of infection with zika virus},
  author={Dejnirattisai, Wanwisa and Supasa, Piyada and Wongwiwat, Wiyada and Rouvinski, Alexander and Barba-Spaeth, Giovanna and Duangchinda, Thaneeya and Sakuntabhai, Anavaj and Cao-Lormeau, Van-Mai and Malasit, Prida and Rey, Felix A and others},
  journal={Nature immunology},
  volume={17},
  number={9},
  pages={1102--1108},
  year={2016},
  publisher={Nature Research}
}

% polyreactive antibodies
@article{liu2015polyreactivity,
  title={Polyreactivity and autoreactivity among HIV-1 antibodies},
  author={Liu, Mengfei and Yang, Guang and Wiehe, Kevin and Nicely, Nathan I and Vandergrift, Nathan A and Rountree, Wes and Bonsignori, Mattia and Alam, S Munir and Gao, Jingyun and Haynes, Barton F and others},
  journal={Journal of virology},
  volume={89},
  number={1},
  pages={784--798},
  year={2015},
  publisher={Am Soc Microbiol}
}

@article{raoof2013one,
  title={A one-shot germinal center model under protein structural stability constraints},
  author={Raoof, Sana and Heo, Muyoung and Shakhnovich, Eugene I},
  journal={Physical biology},
  volume={10},
  number={2},
  pages={025001},
  year={2013},
  publisher={IOP Publishing}
}

@article{he2015computational,
  title={Computational tools for epitope vaccine design and evaluation},
  author={He, Linling and Zhu, Jiang},
  journal={Current opinion in virology},
  volume={11},
  pages={103--112},
  year={2015},
  publisher={Elsevier}
}
@article{zarnitsyna2016multi,
  title={Multi-epitope models explain how pre-existing antibodies affect the generation of broadly protective responses to influenza},
  author={Zarnitsyna, Veronika I and Lavine, Jennie and Ellebedy, Ali and Ahmed, Rafi and Antia, Rustom},
  journal={PLoS pathogens},
  volume={12},
  number={6},
  pages={e1005692},
  year={2016},
  publisher={Public Library of Science}
}
@article{childs2015trade,
  title={Trade-offs in antibody repertoires to complex antigens},
  author={Childs, Lauren M and Baskerville, Edward B and Cobey, Sarah},
  journal={Phil. Trans. R. Soc. B},
  volume={370},
  number={1676},
  pages={20140245},
  year={2015},
  publisher={The Royal Society}
}
@article{luo2015competitive,
  title={Competitive exclusion by autologous antibodies can prevent broad HIV-1 antibodies from arising},
  author={Luo, Shishi and Perelson, Alan S},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={37},
  pages={11654--11659},
  year={2015},
  publisher={National Acad Sciences}
}
@article{carter2016design,
  title={Design and Characterization of a Computationally Optimized Broadly Reactive Hemagglutinin Vaccine for H1N1 Influenza Viruses},
  author={Carter, Donald M and Darby, Christopher A and Lefoley, Bradford C and Crevar, Corey J and Alefantis, Timothy and Oomen, Raymond and Anderson, Stephen F and Strugnell, Tod and Cort{\'e}s-Garcia, Guadalupe and Vogel, Thorsten U and others},
  journal={Journal of virology},
  volume={90},
  number={9},
  pages={4720--4734},
  year={2016},
  publisher={Am Soc Microbiol}
}
@article{wang2015multi,
  title={Multi-dimensional measurement of antibody-mediated heterosubtypic immunity to influenza},
  author={Wang, Jiong and Hilchey, Shannon P and Hyrien, Ollivier and Huertas, Nelson and Perry, Sheldon and Ramanunninair, Manojkumar and Bucher, Doris and Zand, Martin S},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0129858},
  year={2015},
  publisher={Public Library of Science}
}
@article{chaudhury2014simulation,
  title={Simulation of B cell affinity maturation explains enhanced antibody cross-reactivity induced by the polyvalent malaria vaccine AMA1},
  author={Chaudhury, Sidhartha and Reifman, Jaques and Wallqvist, Anders},
  journal={The Journal of Immunology},
  volume={193},
  number={5},
  pages={2073--2086},
  year={2014},
  publisher={Am Assoc Immnol}
}
@article{nourmohammad2016host,
  title={Host-pathogen coevolution and the emergence of broadly neutralizing antibodies in chronic infections},
  author={Nourmohammad, Armita and Otwinowski, Jakub and Plotkin, Joshua B},
  journal={PLoS genetics},
  volume={12},
  number={7},
  pages={e1006171},
  year={2016},
  publisher={Public Library of Science}
}
@article{wang2017optimal,
  title={Optimal Sequential Immunization Can Focus Antibody Responses against Diversity Loss and Distraction},
  author={Wang, Shenshen},
  journal={PLoS computational biology},
  volume={13},
  number={1},
  pages={e1005336},
  year={2017},
  publisher={Public Library of Science}
}
@article{reshetova2017computational,
  title={Computational model reveals limited correlation between germinal center B-cell subclone abundancy and affinity: Implications for repertoire sequencing},
  author={Reshetova, Polina and van Schaik, Barbera DC and Klarenbeek, Paul L and Doorenspleet, Marieke E and Esveldt, Rebecca EE and Tak, Paul-Peter and Guikema, Jeroen EJ and de Vries, Niek and van Kampen, Antoine HC},
  journal={Frontiers in Immunology},
  volume={8},
  year={2017},
  publisher={Frontiers Media SA}
}
@article{zhang2010optimality,
  title={Optimality of mutation and selection in germinal centers},
  author={Zhang, Jingshan and Shakhnovich, Eugene I},
  journal={PLoS computational biology},
  volume={6},
  number={6},
  pages={e1000800},
  year={2010},
  publisher={Public Library of Science}
}
@article{shaffer2016optimal,
  title={Optimal immunization cocktails can promote induction of broadly neutralizing Abs against highly mutable pathogens},
  author={Shaffer, J Scott and Moore, Penny L and Kardar, Mehran and Chakraborty, Arup K},
  journal={Proceedings of the National Academy of Sciences},
  pages={201614940},
  year={2016},
  publisher={National Acad Sciences}
}
@article{wang2016stochastic,
  title={A stochastic model of the germinal center integrating local antigen competition, individualistic t--b interactions, and b cell receptor signaling},
  author={Wang, Peng and Shih, Chang-ming and Qi, Hai and Lan, Yue-heng},
  journal={The Journal of Immunology},
  volume={197},
  number={4},
  pages={1169--1182},
  year={2016},
  publisher={Am Assoc Immnol}
}
@article{briney2016tailored,
  title={Tailored immunogens direct affinity maturation toward HIV neutralizing antibodies},
  author={Briney, Bryan and Sok, Devin and Jardine, Joseph G and Kulp, Daniel W and Skog, Patrick and Menis, Sergey and Jacak, Ronald and Kalyuzhniy, Oleksandr and De Val, Natalia and Sesterhenn, Fabian and others},
  journal={Cell},
  volume={166},
  number={6},
  pages={1459--1470},
  year={2016},
  publisher={Elsevier}
}
@article{escolano2016sequential,
  title={Sequential immunization elicits broadly neutralizing anti-HIV-1 antibodies in Ig knockin mice},
  author={Escolano, Amelia and Steichen, Jon M and Dosenovic, Pia and Kulp, Daniel W and Golijanin, Jovana and Sok, Devin and Freund, Natalia T and Gitlin, Alexander D and Oliveira, Thiago and Araki, Tatsuya and others},
  journal={Cell},
  volume={166},
  number={6},
  pages={1445--1458},
  year={2016},
  publisher={Elsevier}
}
@article{gao2014cooperation,
  title={Cooperation of B cell lineages in induction of HIV-1-broadly neutralizing antibodies},
  author={Gao, Feng and Bonsignori, Mattia and Liao, Hua-Xin and Kumar, Amit and Xia, Shi-Mao and Lu, Xiaozhi and Cai, Fangping and Hwang, Kwan-Ki and Song, Hongshuo and Zhou, Tongqing and others},
  journal={Cell},
  volume={158},
  number={3},
  pages={481--491},
  year={2014},
  publisher={Elsevier}
}
@article{jardine2016minimally,
  title={Minimally mutated HIV-1 broadly neutralizing antibodies to guide reductionist vaccine design},
  author={Jardine, Joseph G and Sok, Devin and Julien, Jean-Philippe and Briney, Bryan and Sarkar, Anita and Liang, Chi-Hui and Scherer, Erin A and Dunand, Carole J Henry and Adachi, Yumiko and Diwanji, Devan and others},
  journal={PLoS pathogens},
  volume={12},
  number={8},
  pages={e1005815},
  year={2016},
  publisher={Public Library of Science}
}
@article{steichen2016hiv,
  title={HIV vaccine design to target germline precursors of glycan-dependent broadly neutralizing antibodies},
  author={Steichen, Jon M and Kulp, Daniel W and Tokatlian, Talar and Escolano, Amelia and Dosenovic, Pia and Stanfield, Robyn L and McCoy, Laura E and Ozorowski, Gabriel and Hu, Xiaozhen and Kalyuzhniy, Oleksandr and others},
  journal={Immunity},
  volume={45},
  number={3},
  pages={483--496},
  year={2016},
  publisher={Elsevier}
}



@article{oprea2000dynamics,
  title={Dynamics of one-pass germinal center models: implications for affinity maturation},
  author={Oprea, Mihaela and Van Nimwegen, Erik and Perelson, Alan S},
  journal={Bulletin of mathematical biology},
  volume={62},
  number={1},
  pages={121--153},
  year={2000},
  publisher={Elsevier}
}

@article{kecsmir2003spatial,
  title={A spatial model of germinal center reactions: cellular adhesion based sorting of B cells results in efficient affinity maturation},
  author={Ke{\c{s}}mir, Can and De Boer, Rob J},
  journal={Journal of theoretical biology},
  volume={222},
  number={1},
  pages={9--22},
  year={2003},
  publisher={Elsevier}
}









@article{tas2016visualizing,
  title={Visualizing antibody affinity maturation in germinal centers},
  author={Tas, Jeroen MJ and Mesin, Luka and Pasqual, Giulia and Targ, Sasha and Jacobsen, Johanne T and Mano, Yasuko M and Chen, Casie S and Weill, Jean-Claude and Reynaud, Claude-Agn{\`e}s and Browne, Edward P and others},
  journal={Science},
  pages={aad3439},
  year={2016},
  publisher={American Association for the Advancement of Science}
}
@article{victora2012germinal,
  title={Germinal centers},
  author={Victora, Gabriel D and Nussenzweig, Michel C},
  journal={Annual review of immunology},
  volume={30},
  pages={429--457},
  year={2012},
  publisher={Annual Reviews}
}
@article {FeastDustin408,
	author = {Dustin, Michael L. and Meyer-Hermann, Michael},
	title = {Antigen Feast or Famine},
	volume = {335},
	number = {6067},
	pages = {408--409},
	year = {2012},
	doi = {10.1126/science.1218165},
	publisher = {American Association for the Advancement of Science},
	journal = {Science}
}
@article{meyer2012theory,
  title={A theory of germinal center B cell selection, division, and exit},
  author={Meyer-Hermann, Michael and Mohr, Elodie and Pelletier, Nad{\'e}ge and Zhang, Yang and Victora, Gabriel D and Toellner, Kai-Michael},
  journal={Cell reports},
  volume={2},
  number={1},
  pages={162--174},
  year={2012},
  publisher={Elsevier}
}
@article{meyer2005interpreting,
  title={Interpreting two-photon imaging data of lymphocyte motility},
  author={Meyer-Hermann, Michael E and Maini, Philip K},
  journal={Physical Review E},
  volume={71},
  number={6},
  pages={061912},
  year={2005},
  publisher={APS}
}
@article{figge2008deriving,
  title={Deriving a germinal center lymphocyte migration model from two-photon data},
  author={Figge, Marc Thilo and Garin, Alexandre and Gunzer, Matthias and Kosco-Vilbois, Marie and Toellner, Kai-Michael and Meyer-Hermann, Michael},
  journal={The Journal of experimental medicine},
  volume={205},
  number={13},
  pages={3019--3029},
  year={2008},
  publisher={Rockefeller Univ Press}
}
@article{perelson1979theoretical,
  title={Theoretical studies of clonal selection: minimal antibody repertoire size and reliability of self-non-self discrimination},
  author={Perelson, Alan S and Oster, George F},
  journal={Journal of theoretical biology},
  volume={81},
  number={4},
  pages={645--670},
  year={1979},
  publisher={Elsevier}
}
@article{meyer2014overcoming,
  title={Overcoming the dichotomy of quantity and quality in antibody responses},
  author={Meyer-Hermann, Michael},
  journal={The Journal of Immunology},
  volume={193},
  number={11},
  pages={5414--5419},
  year={2014},
  publisher={Am Assoc Immnol}
}
@article{meyer2001recycling,
  title={Recycling probability and dynamical properties of germinal center reactions},
  author={Meyer-Hermann, Michael and Deutsch, Andreas and Or-Guil, Michal},
  journal={Journal of Theoretical Biology},
  volume={210},
  number={3},
  pages={265--285},
  year={2001},
  publisher={Elsevier}
}
@article{victora2010germinal,
  title={Germinal center dynamics revealed by multiphoton microscopy with a photoactivatable fluorescent reporter},
  author={Victora, Gabriel D and Schwickert, Tanja A and Fooksman, David R and Kamphorst, Alice O and Meyer-Hermann, Michael and Dustin, Michael L and Nussenzweig, Michel C},
  journal={Cell},
  volume={143},
  number={4},
  pages={592--605},
  year={2010},
  publisher={Elsevier}
}
@article{meyer2006analysis,
  title={An analysis of B cell selection mechanisms in germinal centers},
  author={Meyer-Hermann, Michael E and Maini, Philip K and Iber, Dagmar},
  journal={Mathematical Medicine and Biology},
  volume={23},
  number={3},
  pages={255--277},
  year={2006},
  publisher={IMA}
}
@article{nakagawa2015microrna,
  title={MicroRNA-155 controls affinity-based selection by protecting c-MYC+ B cells from apoptosis},
  author={Nakagawa, Rinako and Leyland, Rebecca and Meyer-Hermann, Michael and Lu, Dong and Turner, Martin and Arbore, Giuseppina and Phan, Tri Giang and Brink, Robert and Vigorito, Elena},
  journal={The Journal of clinical investigation},
  volume={126},
  number={1},
  pages={0--0},
  year={2015},
  publisher={Am Soc Clin Investig}
}
@article{garin2010toll,
  title={Toll-like receptor 4 signaling by follicular dendritic cells is pivotal for germinal center onset and affinity maturation},
  author={Garin, Alexandre and Meyer-Hermann, Michael and Contie, Mathias and Figge, Marc Thilo and Buatois, Vanessa and Gunzer, Matthias and Toellner, Kai-Michael and Elson, Greg and Kosco-Vilbois, Marie H},
  journal={Immunity},
  volume={33},
  number={1},
  pages={84--95},
  year={2010},
  publisher={Elsevier}
}
@article{zhang2013germinal,
  title={Germinal center B cells govern their own fate via antibody feedback},
  author={Zhang, Yang and Meyer-Hermann, Michael and George, Laura A and Figge, Marc Thilo and Khan, Mahmood and Goodall, Margaret and Young, Stephen P and Reynolds, Adam and Falciani, Francesco and Waisman, Ari and others},
  journal={The Journal of experimental medicine},
  volume={210},
  number={3},
  pages={457--464},
  year={2013},
  publisher={Rockefeller Univ Press}
}
@article{he2013distinctive,
  title={The distinctive germinal center phase of IgE+ B lymphocytes limits their contribution to the classical memory response},
  author={He, Jin-Shu and Meyer-Hermann, Michael and Xiangying, Deng and Zuan, Lim Yok and Jones, Leigh Ann and Ramakrishna, Lakshmi and de Vries, Victor C and Dolpady, Jayashree and Aina, Hoi and Joseph, Sabrina and others},
  journal={The Journal of experimental medicine},
  volume={210},
  number={12},
  pages={2755--2771},
  year={2013},
  publisher={Rockefeller Univ Press}
}













% Interesting for the database, Gives the list of published bnABs
@article{eroshkin2014bnaber,
  title={bNAber: database of broadly neutralizing HIV antibodies},
  author={Eroshkin, Alexey M and LeBlanc, Andrew and Weekes, Dana and Post, Kai and Li, Zhanwen and Rajput, Akhil and Butera, Sal T and Burton, Dennis R and Godzik, Adam},
  journal={Nucleic acids research},
  volume={42},
  number={D1},
  pages={D1133--D1139},
  year={2014},
  publisher={Oxford University Press}
}

% Gives the list of published bnABs
@article{corti2017tackling,
  title={Tackling influenza with broadly neutralizing antibodies},
  author={Corti, Davide and Cameroni, Elisabetta and Guarino, Barbara and Kallewaard, Nicole L and Zhu, Qing and Lanzavecchia, Antonio},
  journal={Current Opinion in Virology},
  volume={24},
  pages={60--69},
  year={2017},
  publisher={Elsevier}
}
@article{murira2016chapter,
  title={Chapter Three-Evolution of the Humoral Response during HCV Infection: Theories on the Origin of Broadly Neutralizing Antibodies and Implications for Vaccine Design},
  author={Murira, Armstrong and Lapierre, Pascal and Lamarre, Alain},
  journal={Advances in immunology},
  volume={129},
  pages={55--107},
  year={2016},
  publisher={Elsevier}
}
% an example of bnAB to conserved
@article{huang2014broad,
  title={Broad and potent HIV-1 neutralization by a human antibody that binds the gp41-120 interface},
  author={Huang, Jinghe and Kang, Byong H and Pancera, Marie and Lee, Jeong Hyun and Tong, Tommy and Feng, Yu and Georgiev, Ivelin S and Chuang, Gwo-Yu and Druz, Aliaksandr and Doria-Rose, Nicole A and others},
  journal={Nature},
  volume={515},
  number={7525},
  pages={138},
  year={2014},
  publisher={NIH Public Access}
}
% just to quote MPER antibodies
@article{chen2014mechanism,
  title={Mechanism of HIV-1 neutralization by antibodies targeting a membrane-proximal region of gp41},
  author={Chen, Jia and Frey, Gary and Peng, Hanqin and Rits-Volloch, Sophia and Garrity, Jetta and Seaman, Michael S and Chen, Bing},
  journal={Journal of virology},
  volume={88},
  number={2},
  pages={1249--1258},
  year={2014},
  publisher={Am Soc Microbiol}
}
@article{chen2016broadly,
  title={Broadly neutralizing epitopes in the Plasmodium vivax vaccine candidate Duffy Binding Protein},
  author={Chen, Edwin and Salinas, Nichole D and Huang, Yining and Ntumngia, Francis and Plasencia, Manolo D and Gross, Michael L and Adams, John H and Tolia, Niraj Harish},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={22},
  pages={6277--6282},
  year={2016},
  publisher={National Acad Sciences}
}
@article{tan2016lair,
  title={A LAIR-1 insertion generates broadly reactive antibodies against malaria variant antigens},
  author={Tan, Joshua and Pieper, Kathrin and Piccoli, Luca and Abdi, Abdirahman and Perez, Mathilde Foglierini and Geiger, Roger and Tully, Claire Maria and Jarrossay, David and Ndungu, Francis Maina and Wambua, Juliana and others},
  journal={Nature},
  volume={529},
  number={7584},
  pages={105},
  year={2016},
  publisher={Europe PMC Funders}
}


@article{shingai2014passive,
  title={Passive transfer of modest titers of potent and broadly neutralizing anti-HIV monoclonal antibodies block SHIV infection in macaques},
  author={Shingai, Masashi and Donau, Olivia K and Plishka, Ronald J and Buckler-White, Alicia and Mascola, John R and Nabel, Gary J and Nason, Martha C and Montefiori, David and Moldt, Brian and Poignard, Pascal and others},
  journal={Journal of Experimental Medicine},
  volume={211},
  number={10},
  pages={2061--2074},
  year={2014},
  publisher={Rockefeller University Press}
}

@article{pegu2017use,
  title={Use of broadly neutralizing antibodies for HIV-1 prevention},
  author={Pegu, Amarendra and Hessell, Ann J and Mascola, John R and Haigwood, Nancy L},
  journal={Immunological Reviews},
  volume={275},
  number={1},
  pages={296--312},
  year={2017},
  publisher={Wiley Online Library}
}

% CAREFULL, they say figure legends at the end
@article{gohain2016molecular,
  title={Molecular basis for epitope recognition by non-neutralizing anti-gp41 antibody F240},
  author={Gohain, Neelakshi and Tolbert, William D and Orlandi, Chiara and Richard, Jonathan and Ding, Shilei and Chen, Xishan and Bonsor, Daniel A and Sundberg, Eric J and Lu, Wuyuan and Ray, Krishanu and others},
  journal={Scientific reports},
  volume={6},
  year={2016},
  publisher={Nature Publishing Group}
}


% Paper with adjacency maches
@article{scherer2004activation,
  title={Activation--threshold tuning in an affinity model for the T--cell repertoire},
  author={Scherer, Almut and Noest, Andr{\'e} and de Boer, Rob J},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={271},
  number={1539},
  pages={609--616},
  year={2004},
  publisher={The Royal Society}
}
@article{khailaie2014signal,
  title={A signal integration model of thymic selection and natural regulatory T cell commitment},
  author={Khailaie, Sahamoddin and Robert, Philippe A and Toker, Aras and Huehn, Jochen and Meyer-Hermann, Michael},
  journal={The Journal of Immunology},
  volume={193},
  number={12},
  pages={5983--5996},
  year={2014},
  publisher={Am Assoc Immnol}
}

@article{gilson2017role,
  title={The role of evolutionary selection in the dynamics of protein structure evolution},
  author={Gilson, Amy I and Marshall-Christensen, Ahmee and Choi, Jeong-Mo and Shakhnovich, Eugene I},
  journal={Biophysical Journal},
  volume={112},
  number={7},
  pages={1350--1365},
  year={2017},
  publisher={Elsevier}
}
@article{shakhnovich1990enumeration,
  title={Enumeration of all compact conformations of copolymers with random sequence of links},
  author={Shakhnovich, Eugene and Gutin, Alexander},
  journal={The Journal of Chemical Physics},
  volume={93},
  number={8},
  pages={5967--5971},
  year={1990},
  publisher={AIP}
}

@article{dotu2011lattice,
  title={On lattice protein structure prediction revisited},
  author={Dotu, Ivan and Cebrian, Manuel and Van Hentenryck, Pascal and Clote, Peter},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={8},
  number={6},
  pages={1620--1632},
  year={2011},
  publisher={IEEE Computer Society Press}
}

@article{berger1998protein,
  title={Protein folding in the hydrophobic-hydrophilic (HP) model is NP-complete},
  author={Berger, Bonnie and Leighton, Tom},
  journal={Journal of Computational Biology},
  volume={5},
  number={1},
  pages={27--40},
  year={1998}
}


@article{miyazawa1996residue,
  title={Residue--residue potentials with a favorable contact pair term and an unfavorable high packing density term, for simulation and threading},
  author={Miyazawa, Sanzo and Jernigan, Robert L},
  journal={Journal of molecular biology},
  volume={256},
  number={3},
  pages={623--644},
  year={1996},
  publisher={Elsevier}
}

@article{bannard2017germinal,
  title={Germinal centers: programmed for affinity maturation and antibody diversification},
  author={Bannard, Oliver and Cyster, Jason G},
  journal={Current opinion in immunology},
  volume={45},
  pages={21--30},
  year={2017},
  publisher={Elsevier}
}

\end{filecontents*}
\addbibresource{general.bib}


















% =========================== Main Text =======================

\title{Explicit 3D representation of protein affinities for multi-epitope affinity maturation in germinal centres.}
\date{\vspace{-5ex}}

\usepackage{authblk}

\makeatletter
\renewcommand\AB@affilsepx{, \protect\Affilfont}
\makeatother

\author[1]{Philippe A. Robert\thanks{philippe.robert@ens-lyon.org}}
\author[1,2]{Michael Meyer-Hermann} 
\affil[1]{Department of Systems Immunology and Braunschweig Integrated Centre of Systems Biology, Helmholtz Centre for Infection Research, Braunschweig, Germany}
\affil[2]{Institute for Biochemistry, Biotechnology and Bioinformatics, Technische Universität Braunschweig, Braunschweig, Germany}
%\renewcommand\Authands{ and }
\renewcommand\Affilfont{\raggedright \fontsize{9}{10.8}\itshape }





\begin{document}

\maketitle

\begin{abstract}

After immunization or infection, activated B cells mutate the gene of their receptor (BCR), a process called somatic hypermutation (SHM). Cells with higher BCR affinity to target antigens are selected inside anatomical structures called Germinal Centres (GC), a process called Affinity Maturation (AM), and necessary for the efficiency of vaccines and long term memory to infections. The reasons for the individual heterogeneity of vaccine success are not understood, especially for mutating pathogens, and several mathematical models account for the quantitative properties of AM to both one or multiple specific target antigens. The abstract representation of affinities between different mutated receptors towards multiple epitopes is of critical importance for the predictivity of such models, and the current sequence representations do not directly match the properties derived from high-throughput phenotyping of B cells during affinity maturation. Here, we propose a structural lattice-based representation of receptors (antibodies) and ligands (antigens). For predefined ligands, we show that the number of possible receptor with a minimum number of binding sites can be enumerated in an efficient manner, and that an affinity can be computed in a reasonably short time to perform GC simulations. Finally, we investigate specific properties of this representation in light of sequencing data and in comparison with other representations.

\end{abstract}

\begin{keywords} lattice, enumeration, affinity, Germinal Centres, simulation, Affinity Maturation
\end{keywords}


\vspace{0.5cm}

\newpage

\section{Introduction}

\begin{multicols}{2}


After challenge with an antigen, the body generates B cells with high affine antibodies that can annihilate target pathogens, recruit immune cells to the site of inflammation, and may endorse with a long lasting memory. This process, called AM, occurs in GCs, where a specific selective environment generates a competition between B cells that are mutating their receptors. Due to SHM, the new receptors can harbor different affinity profiles to the different binding sites of the antigens (epitopes), and this will lead to the survival, recycling and proliferation of the cells with higher affinity, and the death of cells with lower affinity receptor. 
%The mechanisms inside GC are tightly regulated and are the guardians of a functional response, as observed in diseases XXXX. Interestingly, can show both domination of single clones or co-existence of diverse clones with a large range of affinities \cite{ tas2016visualizing, bannard2017germinal}. 

The GC response to single, well defined antigens has been thoroughly studied in vivo \cite{victora2012germinal} and in silico \cite{meyer2012theory,zhang2010optimality,oprea2000dynamics,
kecsmir2003spatial,wang2016stochastic,kepler1993cyclic, meyer2001recycling}. 

However, our understanding of chronic infection and vaccine success to mutating pathogens is challenged by the appearance of different antigenic variants that change by their accessible epitopes, their frequency, and the Amino Acid (AA) sequence of the accessible sites. 

For instance, during a chronic infection by a mutating pathogen like HIV \cite{gao2014cooperation}, the epitopes presented inside the GCs change over time. During infection with acute mutating viruses like influenza, the next season infecting strain will be different than the ones that generated the previous memory defences \cite{}. Strikingly, during such infections, only a low percentage of individuals naturally develop broadly neutralizing antibodies (bnABs) that can bind to a large range of strains, either on conserved sites between strains, or by recognizing different mutated variants \cite{eroshkin2014bnabe, corti2017tackling, murira2016chapter, chen2016broadly, tan2016lair}. These bnABs have been shown to protect from future infections in certain contexts \cite{shingai2014passive,pegu2017use}, and it would be of critical therapeutical interest to understand the requirements for the induction of bnABs and a efficient multi-epitope antibody response.

Several mathematical models have been developed to describe the quantitative properties of AM towards multiple antigens, either fixed or evolving, and compared the efficiency of different vaccine approaches such as simultaneous cocktail immunizations or sequential vaccinations with the same or different antigens (reviewed in \cite{robert2018induction}). 
They support two opposite paradigms, either a theory of 'frustration' where only one antigen at a time selects for bnABs, or a scheme where the GC response needs a cocktail of representative antigens from different strains to mount bnABs towards a conserved epitope. While both approaches have been shown to work in vivo, it would be important to understand which differences in the models are responsible for their contrasting statements, and to delineate which cases are favorable for broad neutralization.

%the GC response to different target antigens need to be investigated, either regarding new antigens appearing during the GC response, multiple antigens used together for a vaccination, or successive immunizations with potentially different antigens. 


Such models require to take assumptions on how mutations are linked with a change in affinity toward the available antigens or epitopes, based on different representations of antibody-antigen affinity \cite{robert2018induction}. These representations include the abstract N-dimensional shape-space model \cite{perelson1979theoretical}, the size of longuest substrings between proteins taken from a finite alphabet \cite{luo2015competitive}, binary proteins with an accessibility profile of each clone \cite{nourmohammad2016host}, binary proteins with different interaction strength of facing residues sampled from predefined affinity distributions \cite{wang2015manipulating}, abstract matching between epitopes and binary receptors using the NK model \cite{kauffman1989nk}, and a structural representation of cubic-folded lattice proteins \cite{shakhnovich1990enumeration}.

Cutting edge techniques now allow to measure the affinity of many B cells to different epitopes \cite{}, or to simultaneously assess the sequence and affinity of single cells on high throughput basis \cite{}. Further, single cell sequencing of B cells following immunizations contains valuable information on the history of mutations and clonal selection \cite{}. We wondered which in silico affinity representation would be suitable to match this new generation of coming datasets, and how to include mechanistic properties of SHM into GC simulations together with ligand accessibility.

Most of the aforementioned representations do model abstract properties of mutation-affinity relationship and do not aim to directly include AAs, except the structural representation from [ref shaklh]. In that case, the combinatorial complexity of possible 3D structures is reduced by considering only self-folding cubic structures of 27 AAs (into a 3*3*3 cube), and deducing an affinity based on experimentally derived matrix for AA interactions. 

Here, we use the same 3D lattice formalism, but in the general case where ligands can have any predefined structure and AA sequence, and the receptor are limited to structures of a certain length and with a minimum number of interactions. Although it may seem unrealistically huge to consider free structures, this constraint is enough to explore receptors up to size 10-12 AAs, which mirror the size of the binding domains of antibodies. 

\end{multicols}

\section{Results}

\begin{multicols}{2}


\paragraph{3D-lattice representation of proteins}
Proteins structures are represented on a 3D euclidian grid, where consecutive AAs should be on neighboring points, and only one AA per grid point is allowed (hard-cored repulsion). An interaction is defined by a couple of two non-consecutive AAs occupying neigbouring positions. Interactions can be within a protein or between two proteins. The strength of a single interaction is taken from an interaction matrix proposed by [], and depending on the interacting AAs. Finally, the strength of interaction between two proteins structures defined in space in the lattice, is the sum of all interactions between them, and the strength of folding of each proteins is the sum of interactions between its own interacting AAs.

In the context of antibody-antigens, a ligand (antigene) is a predefined 3D protein structure on the grid with its AAs. A possible receptor (antibody) can be any protein structure on the grid, positioned with at least one interaction to the ligand.

In order to get a binding affinity between two AA sequences, (the sequence of a ligand and the sequence of a receptor), a list of 3D receptor structures is pre-computed and selected with a minimum number of interactions (whatever their strength) to the pre-defined ligand structure. Then, the affinity between the two AA sequences is calculated only on this small set of structures, and the 'best affinity' is kept. Alternatively, a 'statistical affinity' can be computed by applying a boltzmann weight to each structure according to its interaction strength and folding affinity (see M$\&$M).

Starting from a point in space, a structure is represented as a list of moves in the lattice, namely straight (S), up (U), down (D), left (L), right (R), and backwards (B). From a predefined coordinates of an observer, each move is done relative to the previous observer coordinates, and turns the observer in a new direction (except straight). The move backwards is authorized only at the first move, because a later backwards would lead to collision, and refrain hard-cored repulsion.

Therefore, one structure can be stored as a position and a string from the alphabet [SUDLRB], where B can only be the first letter (called 'Absolute Representation). It allows to unambiguously describe any correct protein structure in a very compact form. Further, the group of structures that are similar by translation or symmetries can be represented by forcing the first move to be 'S' and the first turn to be 'U'. This is called the 'Relative Representation' of a structure, and follows the regular expression: (S* |  S[S]*U[UDLRB]*), and does not need a starting position. For storing a large list of structures, we give an encoding of an relative structure up to 30AAs into a 64 bits variable (unsigned long long int), and an absolute structure up to 27AAs in the same memory. We show that both are optimal. 

The use of relative structures have several advantages. It allows to enumerate and manipulate structures with minimum redundancies. Their representation is compact (alphabet of size 5), and obvious collisions between each 3 successive AAs is directly not possible, reducing the number of sequences. Rotations can be performed around one bound only by changing one letter. Further, when fusing two proteins, all possible structures resulting from the fusion (according to different) rotations can be done by fusing the sequences. It has to be noted that the same protein structure can be described from both sides, and the sequence of a relative structure can be easily 'reverted' to be described from the other end.

\end{multicols}

\begin{figure}[h!]
\centerline{\includegraphics[width=17cm, angle=0]{Figure1v2.pdf}}
\caption{{\bf{Formulation of the ligand-receptor affinity problem on a 3D lattice.}} A. Proteins are represented as a path in a 3D lattice where successive AAs (covalent links) are neighbors on the grid, only allowing 90 degrees turns. Interactions happen when non-covalently linked AAs are neighbors. Interactions inside a protein are shown in blue and between proteins in green. A ligand is predefined with its structure and AAs, while the possible structures of receptors will be investigated without their AA sequence first. B. Representation of protein structures. A protein is defined by the list of moves (S:go straight, L: turn left, R: turn right, D: move down and U: move up.), starting from a predefined observer coordinates. An absolute structure is defined by a starting position and a list of moves, while a relative structure represents the group of structures that are identical by translation or rotation, by forcing the first direction to be S and the first turn to be U. An example of the absolute structure ((1,0,3) - SLSRDSUUDR) and the associated relative structure SUSDLSRRLD is shown. Rotating a structure from absolute to relative structure changes the observer position and the further moves to describe the same sequence. For absolute structures, the first direction can additionally be B: Backwards. C. Workflow for the computation of ligand-receptor affinities. A set of ligands with their structure is predefined. The affinity of a receptor with a particular AA sequence to each ligand is requested. To minimize computation time, the set of possible structures with a minimum interactions to each ligand will be computed first, and then, for a receptor sequence, only this subset of structures will be tested for affinity, summing the affinity of each interacting AAs according to an interaction matrix. Finally, either the best structure or affinity is kept as binding affinity, or a boltzmann weight can be applied to each structure in order to give a statistical binding affinity.}
\label{figStructure}
\end{figure}

\clearpage

\begin{multicols}{2}

\paragraph{Enumeration of all receptor structures}

From a predefined ligand, we wish to enumerate all possible 3D structures of the receptor of size L, that harbours at least N ($>=1$) interactions with the ligand. Note that the structures issued from the same 'relative' structure translated or rotated at different positions are considered as different receptor structures.

Starting from the first residue of a receptor structure, we identify its first point of contact / interaction to the ligand. By definition, the receptor residues before this point do not interact with the ligand while residues on the other side may do.

For a particular empty grid point X at the vicinity of a ligand residue, it is possible to recursively enumerate all receptor structures whose first contact point to the ligand is X. It will consist into enumerating all non-interacting structures finishing at position X as a first part, and all structures that may further interact with the ligand, and starting from position X. Then, each couple of starting and finishing structures should be check for collision between each-other, and should have in total the good length. The recursive algorithm 'recursiveTails' show how to get a starting or finishing structure, and the algorithm 'generateReceptors' shows how to enumerate all possible receptor structures around a ligand, with a minimum number of interactions. The recursiveTails function will be called multiple times from the same point and the same direction, and can be programmed dynamically by storing the result of each call and avoiding recomputing for the next call with identical parameters. Further, the loop on initial starting positions inside generateReceptors can be parallelized. 




\end{multicols}

\vspace{1cm}

{\small

\begin{breakablealgorithm}
\caption{ Function that generates the list of all possible structures of size l that start from a specific point and direction, and interact at least minInteract times with the protein or that do not touch the ligand. }
\label{alg:generateTails}
\begin{algorithmic}[1]
\Procedure{generateTails}{l, firstPos, firstDirection, canInteract?, minNbInteract}

	\If {L==0} \LState{return []} 			\Comment{empty vector} \EndIf
	\If {L==1} \LState{return [Struct3D(firstPos, firstDirection)]} 	\Comment{single vector} \EndIf
	\LState{possibleTails $\leftarrow$ []}
	\LState{secondPos $\leftarrow$ position(firstPos, firstDirection)}
	\For {each neighbor $N_i$ of secondPos}
		\If {($N_i \notin$ ligand and !(touch(Ni) and !canInteract)))}
			\LState{nbNewContacts $\leftarrow$ nbTouchPoints(Ni, ligand)}
			\LState{nextTails $\leftarrow$ generateTails(l-1, minNbInteract - nbNewContacts, canInteract, ligand)}
			\For{each structure S in nextTails},
				\If {! collide(precursorPos, S)}
					\LState{head $\leftarrow$ Struct3D(firstPos, firstDirection)}
					\LState{possibleTails $\leftarrow$ add(fuse(head, S))}
				\EndIf
			\EndFor 
		\EndIf
	\EndFor
	\LState{return possibleTails}
\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}


\clearpage



\begin{breakablealgorithm}
\caption{ Main function to enumerate all receptors structures of size L that interact at least minInteract times with the ligand.}
\label{alg:generateReceptors}
\begin{algorithmic}[1]
\Procedure{generateReceptors}{L, minNbInteract, ligand}
	\LState{possibleReceptors $\leftarrow$ []}

	\LState{set<int> Envelope $\leftarrow$ neighbors(ligand)} \Comment{Enumerates all positions touching of the ligand}
\For {each position Xi in Envelope}
	\LState{} \Comment{1st case: the receptor starts here, can further interact.}
	\For {each neighbor Ni of Xi}
		\If{Xi $\notin$ ligand)} 
			\LState{vector<struct3D> uniTails $\leftarrow$ generateTail(L, Xi, Ni, minInteract-1, canInteract=true)}
			\LState{possibleReceptors $\leftarrow$ add(uniTails)}
		\EndIf
	\EndFor
	\LState{} \Comment{2nd case: prepares a list of couples of directions.}
	\LState{CoupleDirections $\leftarrow$ []}
	\For {each direction $d_1 \in [B,S,U,L,D,R]$}
		\For {each direction $d2 > d1$} \Comment{(to avoid repeating a couple)}
			\LState{N1 $\leftarrow$ neighbor(pos, direction d1)}
			\LState{N2 $\leftarrow$ neighbor(pos, direction d2)}
			\If{!touch(N1, ligand)}
				\LState{CoupleDirections $\leftarrow$ add (d1, d2)} \Comment{d1 tail should not touch}
			\EndIf
			\If {!touch(N2, ligand)} \LState{CoupleDirections $\leftarrow$ add (d2, d1) } \Comment{d2 tail should not touch} 
			\EndIf
		\EndFor
	\EndFor
	\LState{}
	\For{each (d1, d2) in CoupleDirections}
		\For {subL from 1 to L}
			\LState{tailsRight $\leftarrow$ generateTails(L - subL, X1, d2, minNbInteract-1, canInteract=true)}
			\If{tailsRight $\neq \emptyset$}
				\LState{tailsLeft $\leftarrow$ generateTails(subL, X1, 0, canInteract=false)}
				\For{each s1 in tailsRight}
					\For {each s2 in structLeft}
						\LState{struct3D combined $\leftarrow$ struct3D(X1, fuse(revert(s1), s2))}
						\If{properlyFolded(combined)} 
							\LState{possibleReceptors $\leftarrow$ add(combined)}
						\EndIf
					\EndFor
				\EndFor
			\EndIf
		\EndFor
	\EndFor
\EndFor	
\LState{return possibleReceptors}
\EndProcedure
\end{algorithmic}
\end{breakablealgorithm}

} % end footnotesize

\newpage

\begin{multicols}{2}

\paragraph{Affinities of receptor sequences to a ligand}

The energy of single interactions between neighboring AAs is taken from an interaction matrix extracted from protein folding structural databases []. For a specified receptor structure with an AA sequence, the binding affinity between the receptor and a ligand is the sum of binding energies of interacting AAs from the receptor and ligand respectively, while the folding affinity of the receptor is defined as the sum of binding AAs energies inside the receptor only (Figure \ref{}). 
The interaction affinity between a ligand and a receptor sequence can be defined according to different rules. The 'best affinity' of a receptor sequence can be defined as the binding affinity of the receptor structure that minimizes the binding affinity to the ligand. However, this structure might be disadvantageous for its folding energy, and another structure might have a non-optimal binding to the ligand but stabilized by a stronger folding energy. A solution is to define the stastical affinity as the expectation of binding affinity of all considered receptor structures, with probabilities following a bolzmann distribution from their total affinity (binding and folding). The boltzmann distribution should theoretically be distributed according to all possible receptor structures, not only with a certain number of interaction ,and even those that do not interact with the ligand, to compute the 'Z' factor. For instance, if a receptor sequence would have a very advantageous folding energy on itself, the probability that it adopts a conformation that binds the ligand would be very low. To compute the Z factor, all possible self-folding structures in space should be computed. We also limits these structures to those with the same minimum of (self-) interacrtions, and chose a sufficiently low temperature in order that the excluded structures (for self-folding and binding to the ligand), have a negligible contribution to the Z factor.




\subsection{}

\end{multicols}

\section{Materials \& Methods}

\begin{multicols}{2}

\subsection{Representation of protein structures} 




\end{multicols}






\clearpage





\end{document}



