Reference: Robert, P.A. & Meyer-Hermann, M. 2019: A 3D structural affinity model for multi-epitope in silico germinal center simulations.

Simple example in HowtoYmir.pdf and main.cpp

For your C++ code, #include "Ymir.h" and you can use all functions!
 
Instructions in Ymir.h

Most functions are explained inside the code, and documentated in dox/htlm/annotated.html

Enjoy!

Copyright Philippe A. Robert 2019, under supervision of Michael Meyer-Hermann